:root {
    --cor1: rebeccapurple;
    --cor2: 147, 112, 219;
    --cor2-alt: 85, 49, 152;
    --destaque: plum;
    --contraste: lavender;
}

* {
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
}

html,
body {
    margin: 0;
    padding: 0;
    color: white;
}

body {
    animation: deslizarDiagonal 90s linear infinite;
    background-repeat: repeat;
    background-image: url("assets/dots.png");
    background-size: 10%;
    background-color: var(--cor1);
    max-width: 650px;
    margin: auto;
}

main > section {
    scroll-snap-align: start;
}

article {
    padding: 1.5rem
}

.cor-1 {
    background-color: var(--cor1);
}

.cor-2 {
    background-color: rgb(var(--cor2));
}

.fcol {
    display: flex;
    flex-direction: column;
}

.frow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.center-xy {
    align-items: center;
    justify-content: center;
}

.back-title {
    backdrop-filter: blur(4px);
    padding: .5rem;
    border-radius: 8px;
    width: fit-content;
    user-select: none;
    transition: transform 200ms ease;
}

.banner {
    margin: auto;
    padding: 1rem;
    width: 100%;
}

.blur-edges {
    background-image: url("assets/eu.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.img-circular {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: .5rem;
}

.tooltip {
    position: relative;
    display: inline-block;
    z-index: 3 !important;

    & .tooltip-text {
        visibility: hidden;
        background-color: var(--contraste);
        color: black;
        text-align: center;
        padding: .5rem;
        border-radius: 4px;
        position: absolute;
        white-space: nowrap;
        font-size: .9rem;
        top: calc(100% + .25rem);
        left: 50%;
        transform: translateX(-50%) translateY(30%);
        z-index: 3 !important;

        opacity: 0;
        transition: opacity 0.5s;

        &::after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent var(--contraste) transparent;
        }
    }

    &:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
}


.tooltip.tooltip-inverted {
    & .tooltip-text {
        top: initial;
        bottom: calc(100% + .25rem);
        transform: translateX(-50%) translateY(-30%);
    }

    & .tooltip-text::after {
        bottom: initial;
        top: 100%;
        border-color: var(--contraste) transparent transparent transparent;
    }
}

.w-100 {
    width: 100%;
}

.card {
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 10px 10px var(--cor1);
    border: 4px solid rgb(var(--cor2-alt));
    transition: transform 200ms ease;

    display: flex;
    justify-content: center;

    backdrop-filter: blur(4px);
    background-color: rgba(var(--cor2), 0.66);
}

.card:not(:has(.botao-link:active, .back-title:active, .tooltip:active, .card-desc a:active, #eu-img:active)):active {
    transform: scale(0.95);
}

.botao-link:active, .back-title:active, .tooltip:active {
    transform: scale(0.95);
    user-select: none;
}

.card-img {
    padding: 1rem 1rem;
    align-content: center;
    user-select: none;
    height: auto;
    width: 250px;
    background-color: rgba(var(--cor2), .5);

    & img {
        width: 100%;
    }
}

.card-text {
    padding-bottom: 1rem;
    border-left: 1px solid rgb(var(--cor2));
    font-size: .9rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &.rev {
        border-left: 0 !important;
        border-right: 1px solid rgb(var(--cor2));
    }
}


.card-title {
    padding: .75rem;
    font-size: 1.25rem;
    border-bottom: 1px solid rgb(var(--cor2));
    margin-bottom: .75rem;
}

.card-desc {
    padding: 0 .75rem;
    margin-top: 0;
    margin-bottom: .5rem;
    line-height: 1.5;
    height: 100%;

    & a {
        color: white;
    }
}

.botao-link {
    color: white;
    text-decoration: none;
    transition: all 200ms ease;
    user-select: none;
    text-align: center;
    flex-wrap: wrap;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 2px;
}

.botao-link:hover, .card-desc a:hover {
    color: var(--destaque);
    filter: brightness(1.2);
}

.botao-link:active {
    filter: brightness(1.3);
}

.grupo-icones {
    display: flex;
    padding: .5rem .75rem 0 .75rem;
    gap: .75rem;
    font-size: 1.25rem;
    align-items: center;

    & > i {
        color: white;
        text-decoration: none;
        transition: all 200ms ease;
        display: flex;
    }
}


footer {
    width: 100%;
    scroll-snap-align: end;
    min-height: 3.5rem;
    backdrop-filter: blur(4px);
    border: 1px solid rgb(var(--cor2));
    border-bottom: none;
    font-size: .75rem;
    margin-top: 12vh;

    &.frow {
        gap: 2rem;
    }

    & p {
        text-align: center;
        margin: .1rem 0;
    }
}

@media screen and (max-width: 650px) {
    .card.w-100 {
        border-radius: 0;
    }

    .card {
        border-width: 4px 0 4px 0;
    }

    footer {
        border-width: 1px 0 0 0;
    }
}

@media screen and (max-width: 500px) {
    .card-text {
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: rgb(var(--cor2-alt))
    }

    .card-text.rev {
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: rgb(var(--cor2-alt))
    }

    .card-title, .card-desc, .botao-link {
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    .card-img {
        width: 100%;
        display: flex;

        & img {
            width: 200px;
            margin: auto;
        }
    }

    .grupo-icones {
        justify-content: center;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    footer.frow {
        gap: 1rem;
        padding: 1rem;
        flex-direction: column;
    }
}


@keyframes deslizarDiagonal {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

